# Global Configuration
GLOBAL_NAME=listmonk
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Postgres Configuration
POSTGRES_CONTAINER_NAME=postgres_db
POSTGRES_IMAGE_NAME=docker.io/postgres
POSTGRES_IMAGE_VERSION=15-alpine
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=listmonk
POSTGRES_USER=listmonk
POSTGRES_PASSWORD=listmonk
POSTGRES_DATABASE=listmonk

# Listmonk Configuration
LISTMONK_CONTAINER_NAME=listmonk_app
LISTMONK_IMAGE_NAME=docker.io/listmonk/listmonk
LISTMONK_IMAGE_VERSION=latest
LISTMONK_HTTP_PORT=9000
LISTMONK_ADMIN_USER=admin
LISTMONK_ADMIN_PASSWORD=listmonk

# Listmonk Database Configuration
LISTMONK_DB_SSL_MODE=disable
LISTMONK_DB_MAX_OPEN=25
LISTMONK_DB_MAX_IDLE=25
LISTMONK_DB_MAX_LIFETIME=300